# Task

./: Task.sln
Core/Api/: Api.csproj  CustomHeaderProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  hosting.json
Core/Api/Controllers/: UserController.cs
Core/Api/Extensions/: CustomMiddleware.cs  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Core/Api/Logger/: log-20201015.txt  log-20201016.txt  log-20201017.txt  log-20201018.txt  log-20201019.txt  log-20201020.txt  log-20201021.txt  log-20201022.txt
Core/Api/Properties/: launchSettings.json
Core/ApplicationServices/: ApplicationServices.csproj  BussinessException.cs  UserApplication.cs
Core/DataAccess/: Context.cs  DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  Repository.cs  UnitOfWork.cs
Core/DataAccess/Migrations/: 20201026173806_intia.Designer.cs  20201026173806_intia.cs  20201028081904_new.Designer.cs  20201028081904_new.cs  ContextModelSnapshot.cs
Core/DataTransferObject/: UserRegistDTO.cs
Core/DataTransferObject/User/: UserLoginDTO.cs
Core/Model/: Model.csproj  UserData.cs
Core/Model/ErrorModel/: ErrorDetails.cs
Core/Model/Helper/: Helper.cs  Shared.cs
Core/Model/Helper/NotMapped/: BaseEntity.cs
